<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test svg</title>
    <style>
        body {
            background-color: #020917;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Added to stack containers vertically */
        }

        .text-container {
            margin-bottom: 20px; /* Added some spacing between text and image */
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color: #3fa186;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1>Sorrryyyy Ira Babe</h1>
    </div>
    <div class="image-container">
        <img src="img.gif" alt="test"/>
    </div>

    
    <script>
      //  setTimeout(function(){
          //  window.location.href = "test1.html";
       // }, 5000); // 3000 milliseconds = 3 seconds
    </script>

</body>
</html>
